<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelBrowser.Interop.AppFactory">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Interop\AppFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Interop.ProcessWindowUtil">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interop\ProcessWindowUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Interop.Session">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAkAAAAAAAAAAACAgAAIAAAAAAABAAAAAACAAIA=</HashCode>
      <FileName>Interop\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Interop.ExcelExtensionMethods">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interop\ExcelExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Interop.WindowHandleUtil">
    <Position X="0.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAggAAAAAAAAAAAAAIBAAAAAAAAAAAE=</HashCode>
      <FileName>Interop\WindowHandleUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Interop.NativeMethods">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ExcelBrowser.Interop.NativeMethods.EnumChildCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interop\NativeMethods.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAACABAAAAAAAAAAAAAAAAAACAAICAAAAAAAACAAAA=</HashCode>
      <FileName>Interop\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>