<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelBrowser.Model.AppToken" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ExcelBrowser.Model.Token&lt;TId&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.113" />
        <Point X="6.25" Y="4.488" />
        <Point X="4.625" Y="4.488" />
        <Point X="4.625" Y="5.375" />
        <Point X="4.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAEAAEkAAAAAAAgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tokens\AppToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ExcelBrowser.Model.BookToken" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ExcelBrowser.Model.Token&lt;TId&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.113" />
        <Point X="6.25" Y="4.488" />
        <Point X="6.875" Y="4.488" />
        <Point X="6.875" Y="5.313" />
        <Point X="6.5" Y="5.313" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Windows" Type="ExcelBrowser.Model.WindowToken" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="6.627" />
        <Point X="6.062" Y="7.069" />
        <Point X="10" Y="7.069" />
        <Point X="10" Y="6.627" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAEEkAAAAAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Tokens\BookToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sheets" />
      <Property Name="Windows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ExcelBrowser.Model.SheetToken" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ExcelBrowser.Model.Token&lt;TId&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.113" />
        <Point X="6.25" Y="4.488" />
        <Point X="9.125" Y="4.488" />
        <Point X="9.125" Y="5.312" />
        <Point X="8.75" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAEAAEkAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Tokens\SheetToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelBrowser.Model.WindowToken" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ExcelBrowser.Model.Token&lt;TId&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.113" />
        <Point X="6.25" Y="4.488" />
        <Point X="11.375" Y="4.488" />
        <Point X="11.375" Y="5.312" />
        <Point X="11" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAEkAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tokens\WindowToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelBrowser.Model.SessionToken">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tokens\SessionToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Apps" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcelBrowser.Model.AppId">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ids\AppId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcelBrowser.Model.BookId">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEgAAAAAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ids\BookId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcelBrowser.Model.SheetId">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEgAAAAAAEAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ids\SheetId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcelBrowser.Model.WindowId">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEgAAAAAAAAAAAEIAAAAAAAAAAACA=</HashCode>
      <FileName>Ids\WindowId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcelBrowser.Model.Token&lt;TId&gt;">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokens\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelBrowser.Model.Change&lt;TId&gt;">
    <Position X="6" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Changes\Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Model.Change&lt;TId, TValue&gt;">
    <Position X="6" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Changes\Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Model.Change">
    <Position X="2.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACgCAAAAAAAAAEQEAAAAAEAAAIAAAAAARQAAAIAAAAA=</HashCode>
      <FileName>Changes\Change.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExcelBrowser.Model.ChangeAnalyzer">
    <Position X="10.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAACAAAAAAAEAAAAABEAEAAggAAAA=</HashCode>
      <FileName>Changes\ChangeAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelBrowser.Model.ChangeSet&lt;TParentId, TParentToken, TChildId, TChildToken&gt;">
    <Position X="8.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACBBAAAACAAAAAACAAAAABAACAEAAAAQBg=</HashCode>
      <FileName>Changes\ChangeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ExcelBrowser.Model.WindowState">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Tokens\WindowState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExcelBrowser.Model.ChangeType">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAIQAQAAAQABAAAAAAAAAAAAAAAgIAAABA=</HashCode>
      <FileName>Changes\ChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>